<html>
<head><title>BINARY-CREATION - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>BINARY-CREATION</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>dimension</b></font>
</td>
<td>how many cromosomes</td>
<td>[default = 30]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>cromlength</b></font>
</td>
<td>cromosome length</td>
<td>[default = 8]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>max</b></font>
</td>
<td>maximum lenght</td>
<td>[default = 0]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Inputs (left to right)<br>
    quanti. Number of cromosomes to generate<br>
    lunghi. How many long they are<br>
    max. (optional) Use it if you need different length cromosomes.<br>
    In this case &lt;max&gt; is maximum length of cromosome (and &lt;cromLength&gt; is minimum length), if &lt;max&gt; is 0 (default) or<br>
    is less then &lt;lunghi&gt;, it is not considerated.<br>
    Output a list of lists.    <br>
   	Genera una lista di (dimension) cromosomi binari di lunghezza (cromLength).<br>
    Se si desiderano cromosomi di lunghezza veriabile, Il valore opzionale &lt;max&gt;<br>
    indica la lunghezza massima, (e &lt;cromLength&gt; quella minima). Se &lt;max&gt; � 0 o � inferiore a &lt;cromLength&gt; non considerato.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
