


(:om-lib 
 (:version 1.5)
 (:doc "Genetic Algorithm library")
 (:author "Andrea Taroppi")
 
 (:source-files 
  "sources/crom-generation"
  "sources/gen-operators"
  "sources/gen-utilities"
  "sources/fitness-functions"
  "sources/utilities"
  "sources/selection"
 )
 
 (:symbols
  (:packages 
   (:package 
    (:name "generation")
    (:functions binary-creation phrase-generator))
   (:package 
    (:name "gen-operators")
    (:functions binary-mutation numbers-mutation pitch-mutation rhythmic-mutation retro inverted re-ro transposition classic-cross))
   (:package 
    (:name "fitness-functions")
    (:functions differences distances repeated pitch-variety pitch-range dissonant-intervals contour-direction contour-stability movement-by-step no-returns climax-strength syncopation sound-silence-ratio rhythmic-variety rhythmic-range duration-contro))
   (:package
    (:name "utilities")
    (:functions dur-not-union separator scale1 summ vertical-control))
   (:package
    (:name "selection")
    (:functions evolution evolution-stationary evolution-turneament))
   ))
 
 
 
 