<html>
<head><title>CROSSOVER - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>CROSSOVER</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chromosomes</b></font>
</td>
<td>parents</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>perc</b></font>
</td>
<td>crossover probability</td>
<td>[default = 0.65]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>Xpoints</b></font>
</td>
<td>number of crossover points</td>
<td>[default = 2]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
    Provides the classical crossover operation for a list of parents (&lt;chromosomes&gt;) and a probability &lt;perc&gt;.<br>The number of cross points (usually 2) is defined in &lt;Xpoints&gt;<br>
    <br><i>Incrocia una lista di genitori &lt;chromosomes&gt; con probabilità pari a &lt;perc&gt;. <br>
    &lt;Xpoints&gt; stabilisce quanti punti di incrocio devono esserci, solitamente 2<br></i>

</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM<br>
    <br>CC BY-NC-SA gvrnldr</font></center>
</td></tr></table>
</body></html>
