<html>
<head><title>DIFFERENCES - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>DIFFERENCES</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chromosomes</b></font>
</td>
<td>list of list values</td>
<td>[default = ()]</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>allowed</b></font>
</td>
<td>permitted values</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>type</b></font>
</td>
<td>type</td>
<td>[default = normal]</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>ratio</b></font>
</td>
<td>ideal ratio</td>
<td>[default = 0.01]</td>
</tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
    for each chromosome in input, find how many values are different from those in &lt;allowed&gt;<br>&lt;ratio&gt; is the desired percentage of values other than those in &lt;allowed&gt;<br>
    the &lt;type&gt; value has three options:<br> normal (default)<br>octave (mod 12 of the values)<br>absolute (absolute value: useful for rhythmic values, since negative values are rests)<br>
    
    <br><i>giudica i valori di ogni elemento in &lt;chromosome&gt;, calcolando quanti di essi non sono<br>
   presenti in &lt;allowed&gt;<br>con &lt;ratio&gt; è possibie definire il rapporto cercato di valori presenti e no fra quelli permessi<br>Se il valore &lt;type&gt; (impostato solitamente su 'normal') è impostato su 'octave' calcola, il mod 12 degli elementi<br> se è impostato su 'absolute' calsola il valore assoluto.<br>utile ad esempio per i valori ritmici, dove le pause sono indicate con valori negativi<br></i>


</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM<br>
    <br>CC BY-NC-SA gvrnldr</font></center>
</td></tr></table>
</body></html>
