<html>
<head><title>DISTANCES - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>DISTANCES</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>pitches</b></font>
</td>
<td>list of pitches</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>allowed-elements</b></font>
</td>
<td>permitted elements</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>option</b></font>
</td>
<td>option</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>type</b></font>
</td>
<td>position or not</td>
<td>[default = (quote normal)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Giudica gli intervalli in base alla distanza da una lista di &lt;allowed-elements&gt; (somma le distanze di ogni<br>
   		intervallo dal più vicino degli intervalli permessi). Il punteggio è fra 0 e 1 con 1 corrispondente a 0 errori.<br>
   		se option is 'octave' prima calcola il mod 12, se 'absolute calcola il valore assoluto. Se &lt;type&gt; è su 'position<br>
   		allora ogni valore di errore viene moltiplicato per l'indice che segna la sua posizione nel cromosoma.<br>
   Inputs (left to right)<br>
   intervals. list of list of intervals<br>
   allowed-elements. list of permitted intervals<br>
   octave. if 1 octave differences allowed.<br>
   position. If position error is dipendent by index position<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
