<html>
<head><title>EVOLUTION-STATIONARY - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>EVOLUTION-STATIONARY</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chromosomes</b></font>
</td>
<td>initial population</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num-of-gen</b></font>
</td>
<td>number of generations</td>
<td>[default = 100]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fitness-func</b></font>
</td>
<td>fitness function</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mutation-func</b></font>
</td>
<td>mutation function</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>n-best-elements</b></font>
</td>
<td>number of best elements</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>elite</b></font>
</td>
<td>perc of unchange elements</td>
<td>[default = 10]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>scale</b></font>
</td>
<td>rescaling method</td>
<td>[default = prop]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>result</b></font>
</td>
<td>best of all/last generation</td>
<td>[default = last-generation]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
    In this type of selection only a small number of low fitness individuals are replaced,<br>
    leaving the others unchanged. The percentage of unchanged elements is defined in &lt;elite&gt;.<br>
    So we do not have a population entirely reconstructed from the descendants of the previous generation.<br>In &lt;n-best-elements&gt; it can be defined how many best elements the object returns at the end of the evolution process<br>
    If &lt;result&gt; is set to 'all-generations' the object returns &lt;n-best-elements&gt; from each generation,<br>and only from the last otherwise.<br> 
    <br><i>nell'evoluzione di tipo stazionario una percentuale definita di elementi &lt;elite&gt;<br>
    passano alla generazione successiva senza mutazione o incrocio<br>
    In questo modo non tutti gli individui della generazione seguente sono "evoluti" dagli individui della generazione precedente<br>
    Alcuni restano infatti inalterati<br>
    </i>

   <br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM<br>
     <br>CC BY-NC-SA gvrnldr</font></center>
</td></tr></table>
</body></html>
