<html>
<head><title>EVOLUTION-TURNEAMENT - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>EVOLUTION-TURNEAMENT</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>cromosomes</b></font>
</td>
<td>initial population</td>
<td>[default = (quote nil)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num-of-gen</b></font>
</td>
<td>number of generations</td>
<td>[default = 100]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fitness-func</b></font>
</td>
<td>fitness function</td>
<td>[default = (quote nil)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mutation-func</b></font>
</td>
<td>mutation function</td>
<td>[default = (quote nil)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>n-best-elements</b></font>
</td>
<td>number of best elements</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>threshold</b></font>
</td>
<td>threshold</td>
<td>[default = 0.75]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>result</b></font>
</td>
<td>best of all or last generation</td>
<td>[default = (quote last-generation)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
iteratore, da una popolazione iniziale esegue n generazioni le valuta, le muta e sceglie gli n migliori dell'ultima<br>
   n-best-elements dice quanti dell'ultima generazione calcolata deve restituire. La selezione è a torneo e threshold è il valore di soglia<br>
   superato il quale si sceglie l'individuo peggiore, number è il numero di individui presenti in ogni generazione.<br>
   result<br>
   Inputs (left to right)<br>
   cromosomes. Cromosomes list to evaluate<br>
   fitness-func. function used to judge the cromosomes. Best elements lowest score<br>
   new-crom-number. how many coromosomes to choose for offspring   <br>
   Outputs (left to right)<br>
   best. best member of generation<br>
   Use the stocastic universal sampling on a normalized fitness (see Koza). low fitness values are better.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
