<html>
<head><title>EVOLUTION - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>EVOLUTION</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chromosomes</b></font>
</td>
<td>initial population</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num-of-gen</b></font>
</td>
<td>number of generations</td>
<td>[default = 100]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fitness-func</b></font>
</td>
<td>fitness function</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mutation-func</b></font>
</td>
<td>mutation function</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>n-best-elements</b></font>
</td>
<td>number of best elements</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>elite</b></font>
</td>
<td>perc of unchange elements</td>
<td>[default = 10]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>scale</b></font>
</td>
<td>rescaling method</td>
<td>[default = prop]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>result</b></font>
</td>
<td>best of all/last generation</td>
<td>[default = last-generation]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
    takes an initial population &lt;chromosomes&gt; and evolves it for a certain number of iterations &lt;num-of-gen&gt;,<br>
    judging its suitability &lt;fitness-func&gt; and carrying out mutation operations &lt;mutation-func&gt; on the chosen elements.<br>
    &lt;elite&gt; is the percentage of the best elements that pass to the next generation without undergoing mutations.<br>
    In &lt;n-best-elements&gt; it can be defined how many best elements the object returns at the end of the evolution process<br>
    If &lt;result&gt; is set to 'all-generations' the object returns &lt;n-best-elements&gt; from each generation,<br> otherwise only from the last.<br> 
    the fitness rescaling method &lt;scale&gt; can be chosen between<br>
    proportional (each fitness is divided by the fitness average) 
    <br>or sigma: (see documentation for detalis)<br>
    <br><i>evolve una popolazione iniziale &lt;chromosomes&gt;, per un &lt;num-of-gen&gt; di generazioni<br>giudicando l'idoneità &lt;fitness-func&gt; e effettuando le eventuali operazioni di mutazione &lt;mutation-func&gt;<br>
    &lt;elite&gt; è la percentuale di individui scelti che passano alla generazione successiva senza subire mutazioni<br>
    &lt;n-best-elements&gt; stabilisce quanti individui migliori l'oggetto deve restituire alla fine del processo evoluitivo<br>
    Se &lt;result&gt; è impostato su 'all-generations' vengono restituiti gli n-individui migliori di ogni generazione<br>
    altrimenti, solo gli n-migliori dell'ultima generazione (default)</i>
    
    <br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM<br>
    <br>CC BY-NC-SA gvrnldr</font></center>
</td></tr></table>
</body></html>
