<html>
<head><title>GA Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>GA<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: /Users/andreataroppi/OM/Libraries/GA/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>crom-generation</h3>
<p></p>
<blockquote>
<a href=binary-creation.html>BINARY-CREATION</a><br>
<a href=phrase-generator.html>PHRASE-GENERATOR</a><br>
</blockquote>
<h3>gen-operators</h3>
<p></p>
<blockquote>
<a href=binary-mutation.html>BINARY-MUTATION</a><br>
<a href=numbers-mutation.html>NUMBERS-MUTATION</a><br>
<a href=pitch-mutation.html>PITCH-MUTATION</a><br>
<a href=rhythmic-mutation.html>RHYTHMIC-MUTATION</a><br>
<a href=retro.html>RETRO</a><br>
<a href=inverted.html>INVERTED</a><br>
<a href=re-ro.html>RE-RO</a><br>
<a href=transposition.html>TRANSPOSITION</a><br>
<a href=classic-cross.html>CLASSIC-CROSS</a><br>
</blockquote>
<h3>fitness-functions</h3>
<p></p>
<blockquote>
<a href=differences.html>DIFFERENCES</a><br>
<a href=distances.html>DISTANCES</a><br>
<a href=repeated.html>REPEATED</a><br>
<a href=pitch-variety.html>PITCH-VARIETY</a><br>
<a href=pitch-range.html>PITCH-RANGE</a><br>
<a href=dissonant-intervals.html>DISSONANT-INTERVALS</a><br>
<a href=contour-direction.html>CONTOUR-DIRECTION</a><br>
<a href=contour-stability.html>CONTOUR-STABILITY</a><br>
<a href=movement-by-step.html>MOVEMENT-BY-STEP</a><br>
<a href=no-returns.html>NO-RETURNS</a><br>
<a href=climax-strength.html>CLIMAX-STRENGTH</a><br>
<a href=syncopation.html>SYNCOPATION</a><br>
<a href=sound-silence-ratio.html>SOUND-SILENCE-RATIO</a><br>
<a href=rhythmic-variety.html>RHYTHMIC-VARIETY</a><br>
<a href=rhythmic-range.html>RHYTHMIC-RANGE</a><br>
<a href=duration-control.html>DURATION-CONTROL</a><br>
</blockquote>
<h3>utilities</h3>
<p></p>
<blockquote>
<a href=dur-not-union.html>DUR-NOT-UNION</a><br>
<a href=separator.html>SEPARATOR</a><br>
<a href=scale1.html>SCALE1</a><br>
<a href=summ.html>SUMM</a><br>
<a href=vertical-control.html>VERTICAL-CONTROL</a><br>
</blockquote>
<h3>selection</h3>
<p></p>
<blockquote>
<a href=evolution.html>EVOLUTION</a><br>
<a href=evolution-stationary.html>EVOLUTION-STATIONARY</a><br>
<a href=evolution-turneament.html>EVOLUTION-TURNEAMENT</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
