<html>
<head><title>PHRASE-GENERATOR - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>PHRASE-GENERATOR</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num-phrases</b></font>
</td>
<td>how many phrases</td>
<td>[default = 50]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>low-note</b></font>
</td>
<td>lowest note</td>
<td>[default = -12]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>high-note</b></font>
</td>
<td>highest note</td>
<td>[default = 12]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>cent-definition</b></font>
</td>
<td>cent division</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>min-duration</b></font>
</td>
<td>dur1</td>
<td>[default = 1/16]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>max-duration</b></font>
</td>
<td>dur2</td>
<td>[default = 1/2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>dur-definition</b></font>
</td>
<td>dur def</td>
<td>[default = 1/16]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>total-duration</b></font>
</td>
<td>total duration</td>
<td>[default = 2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>perc-note</b></font>
</td>
<td>note vs pause</td>
<td>[default = 0.85]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Generate a &lt;num-phrases&gt; number of musical phrases of pitch between &lt;low-note&gt; and &lt;high-note&gt; and length &lt;total-duration&gt;<br>
   Inputs (left to right)<br>
   num-phrases. number of cromosomes (musical phrases) to generate<br>
   low-note. lowest note<br>
   high-note. higher note<br>
   cent-definition. definition step between notes<br>
   min-duration. minimum duration of notes (or pauses) in ratio or in millisecond<br>
   max-duration. maximum duration<br>
   dur-definition. allowed durations setp.<br>
   total-duration. If positive, duration of cromosome (sum of notes and pauses) exactly. If negative, its absolute value is the limit (maximum) duration of cromosome.<br>
   perc-note. notes/pauses ratio; 1 = only notes, 0 = only pauses, 0.5 (default) normal distribution<br>
   Outputs (left to right)<br>
   phrases. list of lists of pitches and dur<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
