<html>
<head><title>TRANSPOSITION - GA Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>TRANSPOSITION</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>GA<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chromosomes</b></font>
</td>
<td>values</td>
<td>[default = ()]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>prob</b></font>
</td>
<td>mutation probability</td>
<td>[default = 0.05]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mutation-type</b></font>
</td>
<td>mutation-type of mutation</td>
<td>[default = fifth-add]</td>
</tr>
<tr>
<tr>
<td>
<i><b>optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>section</b></font>
</td>
<td>section</td>
<td>[default = ()]</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
transpose the musical phrase in input, with probability &lt;prob&gt;<br>
    adding +/- 1 to the input values if &lt;mutation-type&gt; is set to 'normal-add'<br>
    If &lt;mutation-type&gt; is set to 'fifth-add', adds +/- 7 (a fifth) or +/- 2 (a fifth of a fifth mod 12)<br>
    If the optional &lt;section&gt; is set to yes, the object makes the operation on a randomly chosen portion of the sequence<br>
    <br><i>aggiunge +/-1 (se &lt;mutation-type&gt; è su 'normal-add') ai valori con probabilità definita in &lt;prob&gt;<br>
    Se &lt;mutation-type&gt; è impostato su 'fifth-add' aggiunge +/- 7 (una quinta)<br>
    oppure +/- 2, cioè la quinta della quinta ritrasopsta entro l'ottava<br>
    se il valore opzionale &lt;section&gt; è impostato su 'yes'<br>
    effettua la trasposizione solo su di una porzione della sequenza scelta casualmente</i>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.1 &copy 2022 IRCAM<br>
    <br>CC BY-NC-SA gvrnldr</font></center>
</td></tr></table>
</body></html>
